Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.00s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 20896)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 225233)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230201)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69813)
[PASS] testRaffleInitialStateIsOpen() (gas: 8088)
[PASS] testRaffleRecordsParticipant() (gas: 69565)
[PASS] testRaffleRevertsIfNotEntranceFeePayed() (gas: 13454)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 332.14ms (3.13ms CPU time)

Ran 1 test suite in 338.11ms (332.14ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 330-385, hits: 0)
- Line (location: source ID 41, line 11, chars 362-378, hits: 0)
- Statement (location: source ID 41, line 11, chars 362-378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1149-1543, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1314-1369, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1256-1479, hits: 0)
- Line (location: source ID 42, line 43, chars 1328-1358, hits: 0)
- Statement (location: source ID 42, line 43, chars 1328-1358, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1375-1506, hits: 0)
- Line (location: source ID 42, line 47, chars 1485-1526, hits: 0)
- Statement (location: source ID 42, line 47, chars 1485-1526, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2294-3327, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-771, hits: 0)
- Line (location: source ID 43, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 12, chars 568-586, hits: 0)
- Line (location: source ID 43, line 13, chars 596-660, hits: 0)
- Statement (location: source ID 43, line 13, chars 596-660, hits: 0)
- Line (location: source ID 43, line 14, chars 670-724, hits: 0)
- Statement (location: source ID 43, line 14, chars 670-724, hits: 0)
- Statement (location: source ID 43, line 14, chars 690-724, hits: 0)
- Line (location: source ID 43, line 15, chars 734-764, hits: 0)
- Statement (location: source ID 43, line 15, chars 734-764, hits: 0)
- Function "run" (location: source ID 43, line 33, chars 1316-1388, hits: 0)
- Line (location: source ID 43, line 34, chars 1350-1381, hits: 0)
- Statement (location: source ID 43, line 34, chars 1350-1381, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1501-1868, hits: 0)
- Line (location: source ID 43, line 42, chars 1557-1603, hits: 0)
- Statement (location: source ID 43, line 42, chars 1557-1603, hits: 0)
- Statement (location: source ID 43, line 42, chars 1585-1603, hits: 0)
- Line (location: source ID 43, line 43, chars 1613-1677, hits: 0)
- Statement (location: source ID 43, line 43, chars 1613-1677, hits: 0)
- Line (location: source ID 43, line 44, chars 1687-1742, hits: 0)
- Statement (location: source ID 43, line 44, chars 1687-1742, hits: 0)
- Line (location: source ID 43, line 45, chars 1752-1801, hits: 0)
- Statement (location: source ID 43, line 45, chars 1752-1801, hits: 0)
- Line (location: source ID 43, line 46, chars 1811-1861, hits: 0)
- Statement (location: source ID 43, line 46, chars 1811-1861, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 58, chars 2175-2628, hits: 0)
- Line (location: source ID 43, line 66, chars 2443-2462, hits: 0)
- Statement (location: source ID 43, line 66, chars 2443-2462, hits: 0)
- Line (location: source ID 43, line 67, chars 2476-2622, hits: 0)
- Statement (location: source ID 43, line 67, chars 2476-2622, hits: 0)
- Line (location: source ID 43, line 72, chars 2636-2654, hits: 0)
- Statement (location: source ID 43, line 72, chars 2636-2654, hits: 0)
- Function "run" (location: source ID 43, line 76, chars 2677-2747, hits: 0)
- Line (location: source ID 43, line 77, chars 2711-2740, hits: 0)
- Statement (location: source ID 43, line 77, chars 2711-2740, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 82, chars 2788-3125, hits: 0)
- Line (location: source ID 43, line 83, chars 2867-2913, hits: 0)
- Statement (location: source ID 43, line 83, chars 2867-2913, hits: 0)
- Statement (location: source ID 43, line 83, chars 2895-2913, hits: 0)
- Line (location: source ID 43, line 84, chars 2923-2987, hits: 0)
- Statement (location: source ID 43, line 84, chars 2923-2987, hits: 0)
- Line (location: source ID 43, line 85, chars 2997-3052, hits: 0)
- Statement (location: source ID 43, line 85, chars 2997-3052, hits: 0)
- Line (location: source ID 43, line 86, chars 3062-3118, hits: 0)
- Statement (location: source ID 43, line 86, chars 3062-3118, hits: 0)
- Function "run" (location: source ID 43, line 105, chars 3631-3849, hits: 0)
- Line (location: source ID 43, line 106, chars 3665-3780, hits: 0)
- Statement (location: source ID 43, line 106, chars 3665-3780, hits: 0)
- Statement (location: source ID 43, line 106, chars 3704-3780, hits: 0)
- Line (location: source ID 43, line 108, chars 3790-3842, hits: 0)
- Statement (location: source ID 43, line 108, chars 3790-3842, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 148, chars 4633-4820, hits: 0)
- Line (location: source ID 44, line 149, chars 4647-4809, hits: 0)
- Statement (location: source ID 44, line 149, chars 4647-4809, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 177, chars 5559-6317, hits: 0)
- Line (location: source ID 44, line 184, chars 5773-5833, hits: 0)
- Statement (location: source ID 44, line 184, chars 5773-5833, hits: 0)
- Statement (location: source ID 44, line 184, chars 5795-5833, hits: 0)
- Line (location: source ID 44, line 185, chars 5843-5895, hits: 0)
- Statement (location: source ID 44, line 185, chars 5843-5895, hits: 0)
- Line (location: source ID 44, line 186, chars 5905-5928, hits: 0)
- Statement (location: source ID 44, line 186, chars 5905-5928, hits: 0)
- Line (location: source ID 44, line 187, chars 5938-5979, hits: 0)
- Statement (location: source ID 44, line 187, chars 5938-5979, hits: 0)
- Line (location: source ID 44, line 188, chars 5989-6022, hits: 0)
- Statement (location: source ID 44, line 188, chars 5989-6022, hits: 0)
- Line (location: source ID 44, line 189, chars 6032-6064, hits: 0)
- Statement (location: source ID 44, line 189, chars 6032-6064, hits: 0)
- Line (location: source ID 44, line 190, chars 6074-6107, hits: 0)
- Statement (location: source ID 44, line 190, chars 6074-6107, hits: 0)
- Line (location: source ID 44, line 192, chars 6167-6231, hits: 0)
- Statement (location: source ID 44, line 192, chars 6167-6231, hits: 0)
- Statement (location: source ID 44, line 192, chars 6186-6231, hits: 0)
- Line (location: source ID 44, line 193, chars 6245-6253, hits: 0)
- Statement (location: source ID 44, line 193, chars 6245-6253, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 193, chars 6255-6311, hits: 0)
- Line (location: source ID 44, line 194, chars 6269-6300, hits: 0)
- Statement (location: source ID 44, line 194, chars 6269-6300, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 200, chars 6352-6447, hits: 0)
- Line (location: source ID 44, line 201, chars 6420-6440, hits: 0)
- Statement (location: source ID 44, line 201, chars 6420-6440, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1052-1143, hits: 7)
- IC 193 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1076-1136, hits: 7)
- IC 193 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1076-1136, hits: 7)
- IC 457 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1671-2288, hits: 7)
- IC 466 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1755-2281, hits: 7)
- IC 466 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1755-2281, hits: 7)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1149-1543, hits: 0)
- IC 2121 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1260-1312, hits: 14)
- IC 2121 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1260-1312, hits: 14)
- IC 2228 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1314-1369, hits: 0)
- IC 2543 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1256-1479, hits: 0)
- IC 2228 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1328-1358, hits: 0)
- IC 2228 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1328-1358, hits: 0)
- IC 2519 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1379-1404, hits: 14)
- IC 2519 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1379-1404, hits: 14)
- IC 2526 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1406-1465, hits: 14)
- IC 2543 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1375-1506, hits: 0)
- IC 2526 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1420-1454, hits: 14)
- IC 2526 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1420-1454, hits: 14)
- IC 2526 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1427-1454, hits: 14)
- IC 2544 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1485-1526, hits: 0)
- IC 2544 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1485-1526, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1549-1665, hits: 14)
- IC 2932 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1618-1658, hits: 14)
- IC 2932 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1618-1658, hits: 14)
- IC 2932 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1625-1658, hits: 14)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1671-2288, hits: 7)
- IC 2988 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1755-2281, hits: 7)
- IC 2988 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1755-2281, hits: 7)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2294-3327, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2442-2489, hits: 14)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2442-2489, hits: 14)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2491-2541, hits: 7)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2505-2530, hits: 7)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2505-2530, hits: 7)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2585-2604, hits: 7)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2585-2604, hits: 7)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2614-2790, hits: 7)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2614-2790, hits: 7)
- IC 1168 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2658-2790, hits: 7)
- IC 1285 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2800-2837, hits: 7)
- IC 1285 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2800-2837, hits: 7)
- IC 1287 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2822-2837, hits: 7)
- IC 1369 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2847-2865, hits: 7)
- IC 1369 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2847-2865, hits: 7)
- IC 1466 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2876-3284, hits: 7)
- IC 1466 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2876-3284, hits: 7)
- IC 1840 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 95, chars 3295-3320, hits: 7)
- IC 1840 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 95, chars 3295-3320, hits: 7)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 78, chars 2111-2624, hits: 7)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2354-2381, hits: 7)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2354-2381, hits: 7)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2391-2412, hits: 7)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2391-2412, hits: 7)
- IC 499 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2422-2441, hits: 7)
- IC 499 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2422-2441, hits: 7)
- IC 507 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 89, chars 2451-2484, hits: 7)
- IC 507 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2451-2484, hits: 7)
- IC 515 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 90, chars 2494-2531, hits: 7)
- IC 515 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2494-2531, hits: 7)
- IC 535 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 92, chars 2542-2575, hits: 7)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2542-2575, hits: 7)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 93, chars 2585-2617, hits: 7)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2585-2617, hits: 7)
- IC 360 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 96, chars 2630-3243, hits: 6)
- IC 998 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2803-2836, hits: 6)
- IC 998 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2803-2836, hits: 6)
- IC 1057 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 99, chars 2838-2887, hits: 1)
- IC 1057 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2852-2876, hits: 1)
- IC 1057 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2852-2876, hits: 1)
- IC 1107 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 2901-2926, hits: 5)
- IC 1107 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 2901-2926, hits: 5)
- IC 1147 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 103, chars 2928-2986, hits: 1)
- IC 1147 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 2942-2975, hits: 1)
- IC 1147 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 2942-2975, hits: 1)
- IC 1197 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 2996-3036, hits: 4)
- IC 1197 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 2996-3036, hits: 4)
- IC 1296 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 3206-3236, hits: 4)
- IC 1296 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3206-3236, hits: 4)
- IC 411 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 127, chars 3782-4340, hits: 2)
- IC 1896 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 3929-4000, hits: 4)
- IC 1896 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3929-4000, hits: 4)
- IC 1949 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4010-4057, hits: 4)
- IC 1949 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4010-4057, hits: 4)
- IC 1951 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4024-4057, hits: 4)
- IC 2007 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4067-4115, hits: 4)
- IC 2007 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4067-4115, hits: 4)
- IC 2009 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4090-4115, hits: 4)
- IC 2019 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4125-4168, hits: 4)
- IC 2019 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4125-4168, hits: 4)
- IC 2021 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4143-4168, hits: 4)
- IC 2026 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4178-4298, hits: 4)
- IC 2026 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4178-4298, hits: 4)
- IC 2056 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4308-4333, hits: 4)
- IC 2056 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4308-4333, hits: 4)
- IC 370 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 145, chars 4446-5503, hits: 2)
- IC 1365 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4565-4604, hits: 2)
- IC 1365 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4565-4604, hits: 2)
- IC 1367 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4589-4604, hits: 2)
- IC 1394 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 4618-4631, hits: 2)
- IC 1394 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 4618-4631, hits: 2)
- IC 1399 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 148, chars 4633-4820, hits: 0)
- IC 1399 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 4647-4809, hits: 0)
- IC 1399 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 4647-4809, hits: 0)
- IC 1502 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 4857-4896, hits: 2)
- IC 1502 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 4857-4896, hits: 2)
- IC 1545 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 4907-5393, hits: 2)
- IC 1545 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 4907-5393, hits: 2)
- IC 3070 -> Item 270
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 177, chars 5559-6317, hits: 0)
- IC 3071 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 5773-5833, hits: 0)
- IC 3071 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 5773-5833, hits: 0)
- IC 3073 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 5795-5833, hits: 0)
- IC 3118 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 5843-5895, hits: 0)
- IC 3118 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 5843-5895, hits: 0)
- IC 3185 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 5905-5928, hits: 0)
- IC 3185 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 5905-5928, hits: 0)
- IC 3250 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 5938-5979, hits: 0)
- IC 3250 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 5938-5979, hits: 0)
- IC 3346 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 5989-6022, hits: 0)
- IC 3346 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 5989-6022, hits: 0)
- IC 3353 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 6032-6064, hits: 0)
- IC 3353 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 6032-6064, hits: 0)
- IC 3396 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 6074-6107, hits: 0)
- IC 3396 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 6074-6107, hits: 0)
- IC 3497 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 6167-6231, hits: 0)
- IC 3497 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 6167-6231, hits: 0)
- IC 3499 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 6186-6231, hits: 0)
- IC 3605 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 193, chars 6245-6253, hits: 0)
- IC 3605 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 193, chars 6245-6253, hits: 0)
- IC 3610 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 193, chars 6255-6311, hits: 0)
- IC 3610 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 6269-6300, hits: 0)
- IC 3610 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 6269-6300, hits: 0)
- IC 172 -> Item 294
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 200, chars 6352-6447, hits: 0)
- IC 667 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 201, chars 6420-6440, hits: 0)
- IC 667 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 201, chars 6420-6440, hits: 0)
- IC 215 -> Item 297
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 204, chars 6453-6552, hits: 1)
- IC 707 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 205, chars 6525-6545, hits: 1)
- IC 707 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 205, chars 6525-6545, hits: 1)
- IC 258 -> Item 300
- Creation code
  - Refers to item: Function "getParticipant" (location: source ID 44, line 208, chars 6558-6704, hits: 1)
- IC 730 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 211, chars 6661-6697, hits: 1)
- IC 730 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 211, chars 6661-6697, hits: 1)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1501-1868, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1557-1603, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1557-1603, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1585-1603, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1613-1677, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1613-1677, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1687-1742, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1687-1742, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1752-1801, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1752-1801, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1811-1861, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1811-1861, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 49, chars 1874-2671, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2005-2049, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2005-2049, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2059-2112, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2059-2112, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2122-2164, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2122-2164, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2179-2210, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2179-2210, hits: 7)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 58, chars 2212-2423, hits: 7)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 58, chars 2175-2628, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2226-2245, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2226-2245, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2259-2380, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2259-2380, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2394-2412, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2394-2412, hits: 7)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2443-2462, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2443-2462, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2476-2622, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2476-2622, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2636-2654, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2636-2654, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 76, chars 2677-2747, hits: 0)
- IC 2017 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2711-2740, hits: 0)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2711-2740, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 82, chars 2788-3125, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 2867-2913, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2867-2913, hits: 0)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2895-2913, hits: 0)
- IC 825 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2923-2987, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2923-2987, hits: 0)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2997-3052, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2997-3052, hits: 0)
- IC 1073 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3062-3118, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3062-3118, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 89, chars 3131-3625, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3266-3328, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3266-3328, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3338-3388, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3338-3388, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3398-3440, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3398-3440, hits: 7)
- IC 429 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3450-3469, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3450-3469, hits: 7)
- IC 526 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3479-3590, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3479-3590, hits: 7)
- IC 675 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3600-3618, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3600-3618, hits: 7)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 105, chars 3631-3849, hits: 0)
- IC 1092 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3665-3780, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3665-3780, hits: 0)
- IC 1094 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3704-3780, hits: 0)
- IC 1161 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3790-3842, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3790-3842, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-771, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 540-586, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 540-586, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 568-586, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 596-660, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 596-660, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 670-724, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 670-724, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 690-724, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 734-764, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 734-764, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 777-1310, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 887-952, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 887-952, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 962-981, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 962-981, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 991-1079, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 991-1079, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1007-1079, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1089-1107, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1089-1107, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1117-1156, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1117-1156, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1166-1263, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1166-1263, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1273-1303, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1273-1303, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 33, chars 1316-1388, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1350-1381, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1350-1381, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 330-385, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 362-378, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 362-378, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 391-1735, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 465-511, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 465-511, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 493-511, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 613-680, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 613-680, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 656-680, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 695-721, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 695-721, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 723-1193, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 737-801, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 737-801, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 777-801, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 815-941, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 815-941, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 956-1014, hits: 7)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 956-1014, hits: 7)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 992-1014, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1028-1182, hits: 7)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1028-1182, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1203-1222, hits: 7)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1203-1222, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1232-1464, hits: 7)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1232-1464, hits: 7)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1248-1464, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1474-1492, hits: 7)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1474-1492, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1503-1546, hits: 7)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1503-1546, hits: 7)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1529-1546, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1556-1688, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1556-1688, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 51, chars 1699-1728, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 1699-1728, hits: 7)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

